general {
    colors = true
    interval = 10
}

order += "disk /"

order += "whatismyip"
order += "wifi"
order += "net_iplist"
order += "net_rate"

order += "volume_status"
order += "time"
order += "battery_level"

battery_level {
    battery_id = "all"
    hide_seconds = true
    format = "{percent}%"
}

net_iplist {
    format = '{format_iface}'
    format_iface = "\[{iface} {ip4}\]"
    iface_blacklist = ['docker*', 'lo', 'virbr*']
}

whatismyip {
    format = '{city}:{ip}'
}
